{
  "ConnectionStrings": { "dbShopBanDo": "Server=XUANDAT\\DATXUAN;Database=dbshop;Integrated Security=true;" },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "FromEmail": "quockhanhphu11@gmail.com",
    "UserName": "quockhanhphu11@gmail.com",
    "PassWord": "bwzlrkejdcolvoub"
  },
  "ElasticSearch": { "Url": "http://localhost:9200" },
  "AllowedHosts": "*"
}